# SQLight

./: .gitignore  .gitignore.swp  LICENSE  authors  build.gradle  settings.gradle
app/: build.gradle
app/libs/: sqlite3-debug.aar
app/src/androidTest/java/org/bugjlu/sqlight/: ExampleInstrumentedTest.java
app/src/androidTest/java/pers/ownsky/sqlight/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/org/bugjlu/sqlight/: DBExecActivity.java  DBListActivity.java  DBResultActivity.java  KeyboardChangeListener.java
app/src/main/java/org/bugjlu/sqlight/dbexec_handlers/: DBExecResult.java  IDBExecHandler.java  SQLiteHandler.java  SqliteApartHandler.java
app/src/main/java/pers/ownsky/sqlight/: DBListActivity.java
app/src/main/res/drawable/: text_border.xml
app/src/main/res/layout/: activity_dbexec.xml  activity_dblist.xml  activity_dbresult.xml  content_dblist.xml  row_execlist.xml  row_list.xml
app/src/main/res/menu/: menu_dblist.xml
app/src/main/res/values/: strings.xml
app/src/test/java/org/bugjlu/sqlight/: ExampleUnitTest.java
app/src/test/java/pers/ownsky/sqlight/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
sqlite3/: build.gradle
sqlite3/history/sqlite3-apart-arm64-full/: sqlite3-debug.aar  sqlite3-release.aar
sqlite3/history/sqlite3-apart-null/: sqlite3-debug.aar  sqlite3-release.aar
sqlite3/src/main/jni/: Application.mk
sqlite3/src/main/jni/sqlite/: Android.mk  JNIHelp.cpp  JniConstants.cpp  android_database_SQLiteCommon.cpp  sqlite3.h  (+4 more)
(+43 files in other folders)
