<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_dbexec"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="org.bugjlu.sqlight.DBExecActivity"
    android:layout_alignParentBottom="true"
    android:windowSoftInputMode="adjustResize">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/clrResBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Clear Result" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ScrollView
                android:id="@+id/resultView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/text_border">

                <EditText
                    android:id="@+id/resultText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@null"
                    android:editable="false"
                    android:ems="10"
                    android:enabled="false"
                    android:inputType="textMultiLine"
                    android:textColor="#FF000000"
                    android:textSize="12dp" />
            </ScrollView>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:clickable="true"
                android:background="@drawable/text_border"
                android:id="@+id/stmtView"
                android:layout_margin="5dp">


                <EditText
                    android:id="@+id/stmtText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:ems="10"
                    android:imeActionLabel="Execute"
                    android:imeOptions="actionSend"
                    android:inputType="textMultiLine"
                    android:text="SELECT * FROM TESTTABLE" />
            </ScrollView>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"

            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:text="Clear SQL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/clrSqlBtn"
                android:layout_weight="1" />

            <Button
                android:text="Execute"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/execButton"
                android:layout_weight="1" />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
